# ATFLiteLoader

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  mozhimen.keystore  settings.gradle
app/: build.gradle
app/src/main/java/com/mozhimen/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
baseloader/: build.gradle
baseloader/src/androidTest/java/com/mozhimen/baseloader/: ExampleInstrumentedTest.kt
baseloader/src/main/: AndroidManifest.xml
baseloader/src/main/java/com/mozhimen/baseloader/mos/: Recognition.kt
baseloader/src/test/java/com/mozhimen/baseloader/: ExampleUnitTest.kt
digitclassifier/: build.gradle
exam/: build.gradle
exam/src/androidTest/java/com/mozhimen/app/: ExampleInstrumentedTest.kt
exam/src/androidTest/java/com/mozhimen/tfliteloader/: ExampleInstrumentedTest.kt
exam/src/androidTest/java/com/mozhimen/tfloader/exam/: ExampleInstrumentedTest.kt
exam/src/main/: AndroidManifest.xml
exam/src/main/assets/: beefmodel.tflite  health_model.tflite  model.tflite
exam/src/main/java/com/mozhimen/app/: MainActivity.kt
exam/src/main/java/com/mozhimen/app/imageclassifier/: ImageClassifierActivity.kt
exam/src/main/java/com/mozhimen/app/objectdetection/: ObjectDetectionActivity.kt
exam/src/main/java/com/mozhimen/tfliteloader/: MainActivity.kt
exam/src/main/java/com/mozhimen/tfliteloader/digitclassifier/: DigitClassifierActivity.kt
exam/src/main/java/com/mozhimen/tfliteloader/imageclassifier/: ImageClassifierActivity.kt
exam/src/main/java/com/mozhimen/tfliteloader/objectdetection/: ObjectDetectionActivity.kt
exam/src/main/java/com/mozhimen/tfloader/exam/: MainActivity.kt
exam/src/main/res/layout/: activity_digit_classifier.xml  activity_image_classifier.xml  activity_main.xml  activity_object_detection.xml
exam/src/main/res/values/: strings.xml  themes.xml
exam/src/test/java/com/mozhimen/app/: ExampleUnitTest.kt
exam/src/test/java/com/mozhimen/tfliteloader/: ExampleUnitTest.kt
exam/src/test/java/com/mozhimen/tfloader/exam/: ExampleUnitTest.kt
imageclassifier/: build.gradle
imageclassifier/src/androidTest/java/com/mozhimen/classifyloader/: ExampleInstrumentedTest.kt
imageclassifier/src/androidTest/java/com/mozhimen/tfloader/imageclassifier/: ExampleInstrumentedTest.kt
imageclassifier/src/main/: AndroidManifest.xml
imageclassifier/src/main/java/com/mozhimen/classifyloader/mos/: ModelType.kt
imageclassifier/src/main/java/com/mozhimen/classifyloader/tf/: TFImageClassifier.kt
imageclassifier/src/main/java/com/mozhimen/classifyloader/tflite/: TFLiteImageClassifier.kt
imageclassifier/src/main/java/com/mozhimen/classifyloader/tflitelabel/: TFLiteLabelImageClassifier.kt  TFLiteLabelImageClassifierFloatEfficientNet.kt  TFLiteLabelImageClassifierFloatMobileNet.kt  TFLiteLabelImageClassifierQuantizedEfficientNet.kt  TFLiteLabelImageClassifierQuantizedMobileNet.kt
imageclassifier/src/test/java/com/mozhimen/classifyloader/: ExampleUnitTest.kt
imageclassifier/src/test/java/com/mozhimen/tfloader/imageclassifier/: ExampleUnitTest.kt
imageclassifier/test/: build.gradle
imageclassifier/test/src/main/: AndroidManifest.xml
imageclassifier/test/src/main/assets/: saved_model.pb
imageclassifier/test/src/main/res/values/: strings.xml  themes.xml
imagecorrector/: CMakeLists.txt  README.md  build.gradle
imagecorrector/src/androidTest/java/com/mozhimen/imagek/correction/: ExampleInstrumentedTest.kt
imagecorrector/src/main/cpp/: imagek_correction.cpp
imagecorrector/src/main/java/com/mozhimen/imagek/correction/: ImageKCorrection.java  ImageKCorrectionMgr.kt
imagecorrector/src/main/res/values/: attrs.xml
imagecorrector/src/test/java/com/mozhimen/imagek/correction/: ExampleUnitTest.kt
imagecorrector/test/: build.gradle
imagecorrector/test/src/main/: AndroidManifest.xml
imagecorrector/test/src/main/res/layout/: activity_crop.xml  activity_main.xml
imagecorrector/test/src/main/res/values/: strings.xml  themes.xml
imagecorrector/test/src/main/res/values-night/: themes.xml
objectdetector/: build.gradle
objectdetector/src/androidTest/java/com/mozhimen/objectdetector/: ExampleInstrumentedTest.kt
objectdetector/src/androidTest/java/com/mozhimen/tfloader/objectdetector/: ExampleInstrumentedTest.kt
objectdetector/src/main/: AndroidManifest.xml
objectdetector/src/main/java/com/mozhimen/objectdetector/: TFLiteObjectDetector.kt  TFLiteObjectDetectorOverlay.kt  ViewKOverlay.kt
objectdetector/src/main/java/com/mozhimen/objectdetector/commons/: IObjectDetectorListener.kt
objectdetector/src/main/java/com/mozhimen/objectdetector/mos/: ModelType.kt
objectdetector/src/main/res/values/: attrs.xml
objectdetector/src/test/java/com/mozhimen/objectdetector/: ExampleUnitTest.kt
objectdetector/test/: build.gradle
objectdetector/test/src/main/: AndroidManifest.xml
tfandroid/: build.gradle
tflitegpu/: build.gradle
tfliteloader/: build.gradle
tfliteloader/src/androidTest/java/com/mozhimen/tfliteloader/: ExampleInstrumentedTest.kt
tfliteloader/src/main/: AndroidManifest.xml
tfliteloader/src/main/java/com/mozhimen/tfliteloader/: TFLiteLoader.kt  TFLiteLoaderFloatEfficientNet.kt  TFLiteLoaderFloatMobileNet.kt  TFLiteLoaderQuantizedEfficientNet.kt  TFLiteLoaderQuantizedMobileNet.kt
tfliteloader/src/test/java/com/mozhimen/tfliteloader/: ExampleUnitTest.kt
tfliteloaderlabel/: build.gradle
tfliteloaderlabel/src/androidTest/java/com/mozhimen/tfliteloaderlabel/: ExampleInstrumentedTest.kt
tfliteloaderlabel/src/main/: AndroidManifest.xml
tfliteloaderlabel/src/main/java/com/mozhimen/tfliteloaderlabel/: TFLiteLoaderLabel.kt  TFLiteLoaderLabelFloatEfficientNet.kt  TFLiteLoaderLabelFloatMobileNet.kt  TFLiteLoaderLabelQuantizedEfficientNet.kt  TFLiteLoaderLabelQuantizedMobileNet.kt
tfliteloaderlabel/src/test/java/com/mozhimen/tfliteloaderlabel/: ExampleUnitTest.kt
tfloader/: build.gradle  consumer-rules.pro
tfloader/src/androidTest/java/com/mozhimen/tfloader/: ExampleInstrumentedTest.kt
tfloader/src/test/java/com/mozhimen/tfloader/: ExampleUnitTest.kt
(+105 files in other folders)
