plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mozhimen.tfliteloader"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    aaptOptions {
        noCompress "tflite", "pb"
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':SwiftKit:basick')
    implementation project(':SwiftKit:uicorek')
    implementation project(':AUICoreKit:viewk')
    implementation project(':ACameraKit_CameraX:camerak_camerax')

    implementation project(':imageclassifier')
    implementation project(':objectdetector')
    implementation project(':digitclassifier')
}