plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mozhimen.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    aaptOptions {
        noCompress "tflite","pb"
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.mozhimen.SwiftKit:basick:1.1.1'
    implementation('com.github.mozhimen.SwiftKit:abilityk:1.1.1') {
        exclude group: 'com.mozhimen.abilityk.scank'
        exclude group: 'com.huawei.hms'
    }
    implementation 'com.github.mozhimen.SwiftKit:componentk:1.1.1'
    implementation project(path: ':tfliteloader')
    implementation project(path: ':tfliteloaderlabel')
    implementation project(path: ':tfloaderpb')
}