plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':tfloader')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.mozhimen.objectdetector'
                artifactId = 'objectdetector'
                version = '1.0.0'
            }
            debug(MavenPublication) {
                groupId = 'com..mozhimen.objectdetector'
                artifactId = 'objectdetector'
                version = '1.0.0'
            }
        }
    }
}