apply plugin: "maven-publish"

configurations.maybeCreate("default")
artifacts.add("default", file('tensorflow-android-1.13.1.aar'))

afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId = 'com.mozhimen.tfandroid'
                artifactId = 'tfandroid'
                version = '1.0.0'
            }
        }
    }
}