plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.github.mozhimen.SwiftKit:basick:1.1.1'
    implementation('com.github.mozhimen.SwiftKit:abilityk:1.1.1'){
        exclude group: 'com.mozhimen.abilityk.scank'
        exclude group: 'com.huawei.hms'
    }
    api project(path: ':baseloader')
}