plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'com.github.mozhimen.SwiftKit:basick:1.1.1'
    api('com.github.mozhimen.SwiftKit:abilityk:1.1.1'){
        exclude group: 'com.mozhimen.abilityk.scank'
        exclude group: 'com.huawei.hms'
    }
    //tflite
    api project(path: ':tflitegpu')
    api project(path: ':tfandroid')
    api 'org.tensorflow:tensorflow-lite:2.7.0'
    api 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    api 'org.tensorflow:tensorflow-lite-metadata:0.3.0'
    //tflitelabel
    api 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    api 'org.tensorflow:tensorflow-lite-support:0.3.0'
}