plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.mozhimen.tfloader"
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':SwiftKit:basick')
    //tflite
    //api project(path: ':tflitegpu')
    //api project(path: ':tfandroid')
    api 'org.tensorflow:tensorflow-lite:2.7.0'
    api 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    api 'org.tensorflow:tensorflow-lite-metadata:0.3.0'
    //tflitelabel
    api 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    api 'org.tensorflow:tensorflow-lite-support:0.3.0'
    api 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    api 'org.tensorflow:tensorflow-android:1.13.1'
}